{
  "name": "spark-bulk-upload",
  "version": "1.0.0",
  "description": "Coherent Spark Bulk Upload UI — drag & drop Excel files to Spark services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "multer": "^2.1.1",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
